{
  "expo": {
    "name": "Mercy Dosa House",
    "slug": "mercy-dosa-house",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mercydosa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14532D"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14532D"
      },
      "package": "com.mercydosahouse.customer"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7c4ea25c-3039-4162-af72-fcca67b623de"
      }
    },
    "owner": "johnsathish"
  }
}
