{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1",
        "EXPO_PUBLIC_API_URL": "https://mercydosahouse.com/api/v1",
        "EXPO_PUBLIC_WEBSITE_URL": "https://mercydosahouse.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "pnpm": "10.30.1",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1",
        "EXPO_PUBLIC_API_URL": "https://mercydosahouse.com/api/v1",
        "EXPO_PUBLIC_WEBSITE_URL": "https://mercydosahouse.com"
      }
    },
    "testing": {
      "distribution": "internal",
      "pnpm": "10.30.1",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1",
        "EXPO_PUBLIC_API_URL": "https://mercydosahouse.com/api/v1",
        "EXPO_PUBLIC_WEBSITE_URL": "https://mercydosahouse.com"
      }
    },
    "production": {
      "distribution": "store",
      "pnpm": "10.30.1",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1",
        "MDH_ENABLE_R8": "1",
        "MDH_ENABLE_RESOURCE_SHRINK": "1",
        "EXPO_PUBLIC_API_URL": "https://mercydosahouse.com/api/v1",
        "EXPO_PUBLIC_WEBSITE_URL": "https://mercydosahouse.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
